<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QWidget" name="GaussWidget" native="true">
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>551</width>
         <height>435</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="gaussChooseFile">
          <property name="text">
           <string>ChooseFile</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="inputLabel">
          <property name="text">
           <string>Input</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="gaussSolve">
          <property name="text">
           <string>Solve</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QTextBrowser" name="gaussSolution"/>
        </item>
        <item row="1" column="1">
         <widget class="QTextEdit" name="gaussInput"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="RootsWidget" native="true">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>551</width>
         <height>541</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <item row="0" column="1">
         <widget class="QPushButton" name="chooseFile">
          <property name="text">
           <string>Choose File</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Method</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="methodsCombo">
          <item>
           <property name="text">
            <string>Bisection</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>False-Position</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Newton</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fixed Point</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Secant</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bierge Vieta</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>General algorithm</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Input</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="equationInput"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="interval">
          <property name="text">
           <string>Interval</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="From_2">
            <property name="text">
             <string>From</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="end_2"/>
          </item>
          <item>
           <widget class="QLabel" name="To_2">
            <property name="text">
             <string>To</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="start_2"/>
          </item>
         </layout>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="tol">
            <property name="text">
             <string>Tolerance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="tolerance"/>
          </item>
          <item>
           <widget class="QLabel" name="itr">
            <property name="text">
             <string>Max iteration</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="maxIter"/>
          </item>
         </layout>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="solveBtn">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Solve</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QPushButton" name="step">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Step by step</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QTextBrowser" name="solutionBrowser"/>
        </item>
        <item row="11" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="11" column="1">
         <widget class="QPushButton" name="next">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Next</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QLabel" name="messageLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QWidget" name="interpolationWidget" native="true">
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>570</width>
         <height>520</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="interChooseFile">
          <property name="text">
           <string>Choose file</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="interMethodsLabel">
          <property name="text">
           <string>Methods</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>Lagrange</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Newton devider</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="pointsLabel">
          <property name="text">
           <string>Number of Points</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="pointsEditor"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="interInputLabel">
          <property name="text">
           <string>Input</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="xInput"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="yInput"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="queryPointsLabel">
          <property name="text">
           <string>Query points</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="pointsText"/>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="interSolve">
          <property name="text">
           <string>Solve</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="interOutputLabel">
          <property name="text">
           <string>Output</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="outPut">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QComboBox" name="modes">
      <item>
       <property name="text">
        <string>Roots</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gauss jourdan</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Interpolation</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
   <zorder>modes</zorder>
   <zorder>GaussWidget</zorder>
   <zorder>RootsWidget</zorder>
   <zorder>interpolationWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1048</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>554</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>534</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="plotLayout" stretch="0">
       <property name="leftMargin">
        <number>15</number>
       </property>
       <item>
        <widget class="QPushButton" name="animatebtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>22</height>
          </size>
         </property>
         <property name="statusTip">
          <string>Press here to see an animation of the steps</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Animate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="floating">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="content"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
